body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #74ebd5, #002fff);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav {
  background: #333;
  padding: 12px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

.container {
  width: 100%;
  max-width: 400px;
  background: white;
  padding: 30px;
  margin-top: 70px; /* space for nav */
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

form input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

button {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  background: #4a69bd;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #3b539a;
}

p {
  text-align: center;
  color: #555;
}
